proto.proto

syntax = "proto3";

package proto;

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message RunRequest {
    string command = 1;
}

message RunReply {
    string error = 1;
    string filename = 2;
}

message ListRequest {
}

message ListReply {
    repeated string command = 1;
}

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc Run (RunRequest) returns (stream RunReply) {}
  rpc List (ListRequest) returns (ListReply) {}
}
